<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Soundcloud.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userSaved" Type="System.String" Scope="User">
      <Value Profile="(Default)">tanner-middleton</Value>
    </Setting>
    <Setting Name="apiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>